{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=DemoApp;Integrated Security=False;User Id=sa;Password=Admin1234!;Encrypt=true;TrustServerCertificate=True;MultipleActiveResultSets=False;"
  },
  "encryptionKey": "31a31e721aab1999b50fa12ce3d0952409ed5d3a47ece20093fea12da7afddd9",
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Harshal Raverkar",
    "From": "hraverkar@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "gykk metv jzjf wzfc",
    "Port": 587,
    "UserName": "hraverkar@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  },
  "RateLimiting": {
    "PermitLimit": 5,
    "Window": 60,
    "SegmentsPerWindow": 3,
    "QueueLimit": 2
  }
}
